<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="swiper-4.2.0/dist/js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="swiper-4.2.0/dist/css/swiper.min.css" />
		  <style>
		  	*{
	margin: 0;
	padding: 0;
}
        .swiper-container {
            width:100%;
            height: 100%;
            z-index: 1;
        }  
        .swiper-slide{
             width:100%;
            height: 100%;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .jump
        {
        	position: absolute;
        	top: 20px;
        	right: 10px;
        	height: 40px;
        	width: 100px;
        	background: #EEEEEE;
        	z-index: 5;
        	font-size: 24px;
        	border-radius: 25px;
        	border: 1px solid #007AFF;
        	opacity: 0.6;
        }
        .jump a
        {
        	display: block;
        	color:#007AFF
        	font-size: 22px;
        	text-align: center;
        	line-height: 40px;
        	text-decoration: none;
        }
    </style>

	</head>
	<body>
		<div class="swiper-container">
           <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img/40ab4f4cgy1fqed6uzipyj20gv0u0gs15.jpg"/></div>
		        <div class="swiper-slide"><img src="img/40ab4f4cly1fqeium35vlj218526ib29.jpg"/></div>
		        <div class="swiper-slide"><img src="img/40ab4f4cly1fqek6kk24sj20vh1jyqtn.jpg"/></div>
          </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
 
</div>
   <div class="jump"><a href="index.html">跳过</a></div>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
        // 轮播图的方向，也可以是vertical方向
        direction:'horizontal',
        
        //播放速度
        loop: true,

        // 自动播放时间
        autoplay:true,

        // 播放的速度
        speed:2000,
        
        // 如果需要分页器，即下面的小圆点
        pagination: '.swiper-pagination',
　　　　　　// 这样，即使我们滑动之后， 定时器也不会被清除
　　　　  autoplayDisableOnInteraction : false,
 autoplay: {
    delay: 500,//1秒切换一次
  }

        
      });

  </script>

	</body>
</html>
